{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Frontend (Dev)",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Start Infrastructure (Docker)",
            "type": "shell",
            "command": "docker-compose up -d",
            "options": {
                "cwd": "${workspaceFolder}/infrastructure"
            },
            "problemMatcher": []
        },
        {
            "label": "Stop Infrastructure (Docker)",
            "type": "shell",
            "command": "docker-compose down",
            "options": {
                "cwd": "${workspaceFolder}/infrastructure"
            },
            "problemMatcher": []
        }
    ]
}
